NODE_ENV=develoment
PORT=3000
DATABASE=mongodb://127.0.0.1:27017/blog
SECRET=123
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=359613bd1a0843
SMTP_PASS=eea23206e818f2
SMTP_NAME=Misael
SMTP_EMAIL=naoresponda@teste.com