{{>header}}
<h2>Editar Post</h2>

<form method="POST" enctype="multipart/form-data">
    {{#post.photo}}
    <img src="/media/{{post.photo}}" alt="/post/{{slug}}" width="200">
    {{/post.photo}}
    <br>
    <label>
        Titulo:
        <input type="text" name="title" value="{{post.title}}">
    </label>
    <br />
    <label>
        Corpo:
        <textarea name="body" cols="25" rows="5">{{post.body}}</textarea>
    </label>
    <br />
    <label>
        Tags:
        <input type="text" name="tags" value="{{post.tags}}">
    </label>
    <br>
    <label>
        Imagem:
        <input type="file" name="photo">
    </label>
    <br />
    <input type="submit" value="Salvar">
</form>