{{>header}}
<h2>Adicionar Post</h2>

<form method="POST" enctype="multipart/form-data">
    <label>
        Titulo:
        <input type="text" name="title">
    </label>
    <br />
    <label>
        Corpo:
        <textarea name="body" cols="30" rows="10"></textarea>
    </label>
    <br />
    <label>
        Tags: <small>(Separar as tags por vírgula)</small>
        <input type="text" name="tags">
    </label>
    <br>
    <label>
        Imagem:
        <input type="file" name="photo" required>
    </label>
    <br />
    <input type="submit" value="Salvar">
</form>